# GankGirl

app/: build.gradle
app/src/androidTest/java/com/tian/gankgirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tian/gankgirl/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  MainAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/tian/gankgirl/app/: App.java  AppConst.java
app/src/main/java/com/tian/gankgirl/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRx.java  BaseView.java
app/src/main/java/com/tian/gankgirl/bean/: MainBean.java
app/src/main/java/com/tian/gankgirl/http/: APIService.java  ApiConst.java  RetrofitHelper.java
app/src/main/java/com/tian/gankgirl/mvp/: Test.java
app/src/main/java/com/tian/gankgirl/mvp/presenter/: MainPresenter.java
app/src/main/java/com/tian/gankgirl/mvp/view/: MainView.java
app/src/main/java/com/tian/gankgirl/rx/: RxBus.java  RxManager.java  RxUtil.java
app/src/main/java/com/tian/gankgirl/ui/activity/: DetailsActivity.java  GirlPhotoActivity.java  MainActivity.java  VideoPlayActivity.java
app/src/main/java/com/tian/gankgirl/ui/fragment/: MainFragment.java
app/src/main/java/com/tian/gankgirl/util/: MyUtils.java  NetWorkUtils.java  StatusBarCompat.java  SystemUiVisibilityUtil.java  SystemUtil.java
app/src/main/java/com/tian/gankgirl/view/: DialogProgressBar.java  HideBehavior.java  PullBackLayout.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_girl_photo.xml  activity_main.xml  activity_vedio_play.xml  dialog_progressbar.xml  fragment_main.xml  main_item_layout.xml  vedio_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tian/gankgirl/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
