apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tian.gankgirl"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*//设置虚拟机堆内存空间大小，避免在编译期间OOM
dexOptions {
    incremental true
    javaMaxHeapSize "4g"
}*/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //cardview
    // rxandroid 响应式编程
    //图片缩放
    //注解
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //下拉刷新上拉加载
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'//fire.im自动更新
    compile project(':jcvideoplayer-lib')//视频播放
}
